<!DOCTYPE html>
<html lang="en">
<head>
<title>Converse Online Shop</title>
<link rel="stylesheet" type="text/css" href="Template.css" />
<style>
.confirmation
{
	min-height:700px;
}

.confirmation-table
{
	font-size: 30px;
	
}

</style>
</head>

<body>
<div id="wrapper">
	<header>
		<img src="img/converse_logo.jpg" height="85px">
	</header>
	
	<nav>
		<ul>
			<li><a href="cart.php">CART</a></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</nav>
	
	
	<div class="confirmation">
	<h1>CONFIRMATION PAGE</h1>
	
	
	<img src="img/confirmation.JPG" align="left" vspace="20" hspace="20">
	
	<br><br><br><br><br>
	<table class="confirmation-table" align="center">
		<tr>
			<td rowspan="3"><img src="img/bag.jpg"></td> 
			<th>Your order is successful!</th>
		</tr>
		
		<tr>
			<td><center>Thank you for shopping with us</center></td>
		</tr>
		
		<tr>
			<td><center> We hope to see you again!</center></td>
		</tr>
	</table>
	
	</div>
	<footer>
	<ul>
		<li><a href="AboutUs.html">ABOUT US</a></li>
		<li><a href="ContactUs.html">CONTACT US</a></li>
		<li><a href="LocateUs.html">LOCATE US</a></li>
	</ul>
	</footer>
</div>
</body>